# Biugra

./: .gitattributes  Biugra.sln  README.md  package-lock.json
Biugra.API/: Biugra.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  globals.cs
Biugra.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ForumController.cs  ProfileController.cs  ProvidedServiceController.cs  TeacherController.cs
Biugra.API/Properties/: launchSettings.json
Biugra.API/Properties/ServiceDependencies/overviv - Zip Deploy/: profile.arm.json
Biugra.Application/: Biugra.Service.csproj  globals.cs
Biugra.Application/Attributes/: AuthorizationAttribute.cs
Biugra.Application/Behaviours/: RequestAuthorizationBehaviour.cs  RequestExceptionHandlerBehaviour.cs
Biugra.Application/DTOs/: Token.cs
Biugra.Application/Exceptions/: UnauthorizedException.cs
Biugra.Application/Interfaces/: IBlobService.cs  IMailService.cs  ITokenHandler.cs
Biugra.Application/Mapper/: BaseEntityProfile.cs  CategoryProfile.cs  CommentProfile.cs  ForumProfile.cs  ProvidedServiceProfile.cs  TeacherProfile.cs  UserProfile.cs
Biugra.Application/Middlewares/: ApiAuthMiddleware.cs
Biugra.Application/Services/: AuthService.cs  BlobService.cs  CurrentUserService.cs  MailService.cs  NotificationBaseModel.cs
Biugra.Application/Services/Admin/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Biugra.Application/Services/Admin/Queries/: GetDashboardQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Biugra.Application/Services/Authentication/Commands/: ForgotPasswordCommand.cs  GoogleLoginRequestCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Biugra.Application/Services/Authentication/Queries/: CheckForgotPasswordTokenValidateQuery.cs  GetMeQuery.cs  RefreshQuery.cs
Biugra.Application/Services/Category/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Biugra.Application/Services/Category/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Biugra.Application/Services/Comment/Commands/: AddCommentCommand.cs
Biugra.Application/Services/Forum/Commands/: AddForumCommand.cs  MarkUsefullCommand.cs
Biugra.Application/Services/Forum/Queries/: GetCategoryForumsQuery.cs  GetForumQuery.cs  GetForumsQuery.cs  GetLikedForumsQuery.cs  GetUserForumsQuery.cs
Biugra.Application/Services/Notification/Commands/: SendMessageCommand.cs
Biugra.Application/Services/Notification/Queries/: GetMessagesQuery.cs  GetUserNotificationsQuery.cs
Biugra.Application/Services/ProvidedService/Commands/: AddProvidedServiceCommand.cs  AddUserProvidedServiceCommand.cs  UpdateProvidedServiceCommand.cs
Biugra.Application/Services/ProvidedService/Queries/: GetProvidedServiceQuery.cs  GetProvidedServicesQuery.cs  GetUserProvidedServicesQuery.cs
Biugra.Application/Services/Teacher/Commands/: AddTeacherCommand.cs  DeleteTeacherCommand.cs  UpdateTeacherCommand.cs
Biugra.Application/Services/Teacher/Queries/: GetTeacherQuery.cs  GetTeachersQuery.cs
Biugra.Application/Services/Wallet/Queries/: GetWalletQuery.cs
Biugra.Application/Utilities/: ApplicationSettings.cs  CurrentUser.cs  GoogleRecaptchaHelper.cs  JwtSettings.cs
Biugra.Application/Utilities/Constants/: ErrorMessageConstants.cs
Biugra.Application/Utilities/DependencyResolvers/: DependencyExtension.cs
Biugra.Application/Utilities/Helpers/: GoogleLoginHelper.cs  HttpClientExtensions.cs  IGoogleLoginHelper.cs  JwtHelper.cs  ProfileHelper.cs
Biugra.BackOffice/: Biugra.BackOffice.csproj  Program.cs  appsettings.json
Biugra.BackOffice/AuthorizationServices/: CurrentUserService.cs  CurrentUserServiceBase.cs
Biugra.BackOffice/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ForumController.cs  HomeController.cs  ProvidedServiceController.cs  TeacherController.cs
Biugra.BackOffice/Models/: ErrorViewModel.cs  UpdateProvidedServiceViewModel.cs  UserDetailViewModel.cs
Biugra.BackOffice/Properties/: launchSettings.json
Biugra.BackOffice/Resources/: SharedModelResource.cs  SharedModelResource.en.resx  SharedModelResource.tr.resx
Biugra.BackOffice/Views/: _ViewImports.cshtml
Biugra.Domain/: Biugra.Domain.csproj  globals.cs
Biugra.Domain/Enums/: Enum.cs  Roles.cs
Biugra.Domain/Interfaces/: IBaseEntity.cs  ICurrentUserService.cs
Biugra.Domain/Migrations/: 20221014164757_InitialCreate.Designer.cs  20221014164757_InitialCreate.cs  20221014170052_ForumImage.Designer.cs  20221014170052_ForumImage.cs  20221014171953_AppUser.Designer.cs  20221014171953_AppUser.cs  20221015112354_AppUserFirstLastName.Designer.cs  20221015112354_AppUserFirstLastName.cs  20221015114101_asd.Designer.cs  20221015114101_asd.cs  (+37 more)
Biugra.Web/: Biugra.Web.csproj  Program.cs  appsettings.json
Biugra.Web/AuthorizationServices/: CurrentUserService.cs  CurrentUserServiceBase.cs
Biugra.Web/Controllers/: AccountController.cs  ForumController.cs  ProvidedServiceController.cs
Biugra.Web/Models/: AddCommentViewModel.cs  AddForumViewModel.cs  AddProvidedServiceViewModel.cs  ProfileViewModel.cs
Biugra.Web/Properties/: launchSettings.json
Biugra.Web/ViewComponents/: NotificationViewComponent.cs  ViewComponents.cs
Biugra.Web/Views/: _ViewImports.cshtml
Biugra.Web/Views/Account/: ContactUs.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Biugra.Web/Views/Forum/: Add.cshtml  Detail.cshtml  Index.cshtml  LikedForums.cshtml
Biugra.Web/Views/ProvidedService/: Index.cshtml
Biugra.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _TopBarPartial.cshtml
Biugra.Web/Views/Shared/Components/Category/: Index.cshtml
Biugra.Web/Views/Shared/Components/Notification/: Index.cshtml
Biugra.Web/wwwroot/: apps-calendar.html  index.html  pages-login.html
Biugra.Web/wwwroot/assets/css/: app-saas-rtl.css  app-saas-rtl.min.css  app-saas-rtl.min.css.map  app-saas.min.css.map
Biugra.Web/wwwroot/assets/js/: hyper-config.js
Biugra.Web/wwwroot/assets/js/pages/: demo.crm-dashboard.js
Infrastructure/: Biugra.Infrastructure.csproj  global.cs
(+92 files in other folders)
