<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\ContactUs.cshtml" />
    <Content Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\vendor\datatables.net-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-keytable\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ContactUs.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="wwwroot\assets\vendor\datatables.net-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-buttons\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-keytable\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\ender.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\af.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ar-dz.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ar-kw.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ar-ly.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ar-ma.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ar-sa.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ar-tn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ar.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\az.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\be.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\bg.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\bm.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\bn-bd.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\bn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\bo.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\br.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\bs.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ca.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\cs.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\cv.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\cy.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\da.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\de-at.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\de-ch.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\de.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\dv.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\el.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-au.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-ca.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-gb.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-ie.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-il.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-in.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-nz.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\en-sg.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\eo.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\es-do.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\es-mx.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\es-us.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\es.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\et.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\eu.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fa.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fi.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fil.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fo.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fr-ca.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fr-ch.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fr.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\fy.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ga.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\gd.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\gl.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\gom-deva.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\gom-latn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\gu.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\he.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\hi.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\hr.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\hu.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\hy-am.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\id.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\is.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\it-ch.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\it.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ja.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\jv.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ka.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\kk.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\km.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\kn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ko.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ku.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ky.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\lb.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\lo.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\lt.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\lv.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\me.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\mi.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\mk.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ml.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\mn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\mr.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ms-my.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ms.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\mt.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\my.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\nb.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ne.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\nl-be.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\nl.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\nn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\pa-in.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\pl.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\pt-br.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\pt.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ro.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ru.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sd.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\se.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\si.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sk.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sl.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sq.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sr.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ss.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sv.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\sw.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ta.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\te.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tet.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tg.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\th.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tk.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tl-ph.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tlh.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tr.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tzl.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\tzm.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ug-cn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\uk.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\ur.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\uz-latn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\uz.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\vi.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\yo.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\zh-cn.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\zh-hk.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\zh-mo.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\locale\zh-tw.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\min\locales.min.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\moment.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\package.js" />
    <None Include="wwwroot\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biugra.Application\Biugra.Service.csproj" />
    <ProjectReference Include="..\Biugra.Domain\Biugra.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendor\blueimp-file-upload\node_modules\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-buttons\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedcolumns-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedcolumns\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedheader-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-fixedheader\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-keytable\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-responsive\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\daterangepicker\example\" />
    <Folder Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\dist\" />
    <Folder Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\src\" />
    <Folder Include="wwwroot\assets\vendor\daterangepicker\node_modules\moment\ts3.1-typings\" />
    <Folder Include="wwwroot\assets\vendor\gmaps\docs\" />
    <Folder Include="wwwroot\assets\vendor\gmaps\examples\" />
    <Folder Include="wwwroot\assets\vendor\gmaps\test\" />
    <Folder Include="wwwroot\assets\vendor\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\vendor\moment\src\" />
    <Folder Include="wwwroot\assets\vendor\twitter-bootstrap-wizard\examples\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ContactUs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\ContactUs.cshtml" />
  </ItemGroup>

</Project>
